-- Initial MolcasDynAnalyzer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                MolcasDynAnalyzer

version:             0.1.0.0

license:             BSD3

license-file:        LICENSE

author:              Felipe Zapata

maintainer:          tifonzafel@gmail.com

category:            Computational Chemistry

build-type:          Simple

cabal-version:       >=1.10


executable MolcasDynAnalyzer
  
  Main-is: Main.hs
           
  -- Other library packages from which modules are imported.
  build-depends:       async
                      ,attoparsec
                      ,base
                      ,bytestring
                      ,cmdargs
                     , directory
                      ,filepath
                      ,parallel
                      ,parsec
                     , process
                     , stm
                     , template-haskell
  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options:
    -rtsopts
    -O2
    -threaded
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


executable RemoteParser
  
  Main-is: RemoteParser.hs
  
  -- Other library packages from which modules are imported.
  build-depends:       async
                      ,attoparsec
                      ,base
                      ,bytestring
                      ,cmdargs
                     , directory
                      ,filepath
                      ,parallel
                      ,parsec
                     , process
                     , stm
                     , template-haskell
  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options:
    -rtsopts
    -O2
    -threaded
    -main-is RemoteParser           
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
